# kotlin-city-builder

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/fonts/: little.fnt  littleDark.fnt  littleDisabled.fnt  skullboy.fnt
android/assets/music/: 0-title-screen.xm  1-early-game.xm  2-getting-started.xm  3-nice-city.xm  city1.xm  city2.xm  city3.xm  title.xm
android/assets/shaders/: indexpalette.frag
android/res/values/: strings.xml
android/src/com/gbjam6/city/: AndroidLauncher.java
core/src/com/gbjam6/city/: Building.kt  Def.kt  GBJam6.java  GBJam6.kt  Hills.kt  Input.kt  Menu.kt  MenuManager.kt  TitleScreen.kt  Tutorial.kt  Util.kt
core/src/com/gbjam6/city/general/: Def.kt  Util.kt
core/src/com/gbjam6/city/graphics/: Bird.kt  Building.kt  GUI.kt  Helper.kt  Menu.kt  SpeedIndicator.kt  Tree.kt
core/src/com/gbjam6/city/logic/: Citizen.kt  Hills.kt  Ressources.kt
core/src/com/gbjam6/city/states/: Achievements.kt  City.kt  GameOver.kt  Load.kt  Preload.kt  SoundTest.kt  TitleScreen.kt  Tutorial.kt
core/src/com/tanjent/tanjentxm/: FixedPoint.java  Player.java  TickMixer.java  XMChannel.java  XMInstrument.java  XMModule.java  XMNote.java  XMPattern.java  XMSample.java  license.txt
desktop/: build.gradle
desktop/src/com/gbjam6/city/desktop/: DesktopLauncher.java
gameDesign/: general.md
gradle/wrapper/: gradle-wrapper.properties
