info face="ChevyRay---Little-League" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=7 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="little.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=246  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=34      x=358  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=307  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=300  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=337  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=38      x=314  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=367  y=0    width=3    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=254  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=258  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=353  y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=343  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=44      x=384  y=0    width=4    height=4    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=45      x=388  y=0    width=5    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=46      x=393  y=0    width=3    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=47      x=325  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=241  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=49      x=196  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=50      x=201  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=51      x=206  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=52      x=211  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=53      x=216  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=54      x=221  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=55      x=226  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=56      x=231  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=57      x=236  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=58      x=370  y=0    width=3    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=321  y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60      x=280  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61      x=348  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=62      x=285  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=63      x=249  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=64      x=293  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=5    y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=66      x=10   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=67      x=15   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=68      x=20   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=69      x=25   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=70      x=30   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=71      x=35   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=72      x=40   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=73      x=45   y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=74      x=48   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=75      x=53   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=76      x=58   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=77      x=63   y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=78      x=70   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=79      x=76   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=80      x=81   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=81      x=0    y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=82      x=86   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=83      x=91   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=84      x=96   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=85      x=101  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=86      x=106  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=87      x=111  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=88      x=118  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=89      x=123  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=90      x=128  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=91      x=262  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=331  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=266  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=373  y=0    width=5    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=95      x=388  y=0    width=5    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=96      x=363  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=133  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=98      x=138  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=99      x=143  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=100     x=148  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=101     x=153  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=102     x=158  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=163  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=104     x=168  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=105     x=173  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=176  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=181  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=108     x=186  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=63   y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=110     x=70   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=111     x=76   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=112     x=81   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=113     x=0    y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=114     x=86   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=115     x=91   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=116     x=96   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=117     x=101  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=118     x=106  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=119     x=111  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=120     x=118  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=121     x=191  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=122     x=128  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=123     x=270  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=290  y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=275  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=378  y=0    width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
