info face="ChevyRay---Skullboy" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="skullboy.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=354  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=75   y=12   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=50   y=12   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=408  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=438  y=0    width=10   height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=38      x=415  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=84   y=12   width=3    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=366  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=371  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=70   y=12   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=43      x=43   y=12   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=87   y=12   width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=45      x=101  y=12   width=6    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=46      x=98   y=12   width=3    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=428  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=140  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=285  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=293  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51      x=300  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=52      x=307  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=315  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54      x=322  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=330  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=338  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=346  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=30   y=12   width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=59      x=424  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=60      x=33   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61      x=64   y=12   width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=62      x=38   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=63      x=358  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=401  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=65      x=35   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=43   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=51   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=68      x=58   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=66   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=70      x=73   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=71      x=80   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=88   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=96   y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=74      x=100  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=108  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=116  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=123  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=132  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=140  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=148  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=156  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=164  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=172  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=84      x=179  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=187  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=195  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=204  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=213  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=221  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=229  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=376  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=433  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=381  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=57   y=12   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=107  y=12   width=7    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=96      x=80   y=12   width=4    height=4    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=448  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=98      x=237  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=99      x=455  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=100     x=244  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=461  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=102     x=251  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103     x=6    y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=104     x=257  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=264  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=268  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=275  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=468  y=0    width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=477  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=111     x=484  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=112     x=13   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=113     x=20   y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=491  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=115     x=498  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=116     x=279  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=117     x=0    y=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=118     x=7    y=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=14   y=12   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=23   y=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=28   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=122     x=505  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=123     x=386  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124     x=398  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125     x=392  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=91   y=12   width=7    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
